# Reload Tmux Config:
#
# In tmux:
# `:source-file ~/.tmux.conf`
#
# In shell:
# ```console
# $ tmux source-file ~/.tmux.conf
# ```

#===============================
# Key bindings
#===============================


# replace default C-b with C-a
set -g prefix C-a

# replace unintuitive "/% with more obvious -/|
# tmux config has some odd quoting/escaping rules
# here we escape double-quote by enclosing in single
# quotes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
